LOG=debug

API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3100

DATABASE_URL="postgresql://docker:docker@localhost:5432/project?search_path=public"

JWT_ACCESS_TIME=1d
JWT_REFRESH_TIME=15d
JWT_ACCESS_SECRET=averylogphrasebiggerthanthirtytwochars
JWT_REFRESH_SECRET=averylogphrasebiggerthanthirtytwochars

COOKIE_SECRET=averylogphrasebiggerthanthirtytwochars
